<!DOCTYPE html>
<html>
<head>
	<title>Jeunes Ecolos formulaire</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</head>
<body>
	<div class="fond">
	<div class="jumbotron">
		<center>
	  <h1 class="display-3">Défis vert</h1>
	  <h1 class="display-3">entre lycéens</h1>
	   <hr class="my-2">
	  <p class="lead">
	   
	  </p>
	  	</center>
	</div>
	</div>

	<!--séparation-->
		<div class="progress"> <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div> </div>
	<!---->

	
	<center>
		<div class="bg-success text-white">
			<h1>Formulaire d'inscription</h1>
		</div>

		<form>
		<fieldset>
			<p>
				<label for="name">Pseudo:</label>
				<input id="name" type="text" placeholder="votre pseudo">
			</p>
			<p>
				<label for="birthday">Date de naissance :</label>
				<input type="date" id="birthday" name="anniversaire">
			</p>
			<p>
				<label for="city">Ville :</label>
				<input id="city" type="text" name="username"autocomplete = "off" placeholder="ville"required="required" >
			</p>
			<p>
				Sexe :
				<input type="radio" name="size" id="size_1" value="small">
				<label for="size_1">Homme</label>
				<input type="radio" name="size" id="size_1" value="small">
				<label for="size_1">Femme</label>
			</p>
			<p>
				<label for="couriel">e-mail :</label>
				<input type="email " id="email" placeholder="nom@email.com"required="required"name="email"multiple>
			</p>
			<p>
				<label for="password">Login</label> 
				<input id="pwd" type="password" placeholder="mot de passe"required="required"name="pwd">
			</p>
			<p>
				<label for="tel">Téléphone</label> 
				<input id="tel" placeholder="00.00.00.00.00" type="tel" required="required"name="tel"></p>
			
				 <a class="btn btn-success" href="utilisateur.html" role="button">Valider</a>
	
			<div class="spinner-grow text-success" role="status">
 			<span class="sr-only">Loading...</span>
			</div>

 		</fieldset>
		</form>
	</center>
</body>
</html>