<!DOCTYPE html>
<html>
<head>
	<title>Jeunes Ecolos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</head>
<body>
	<div class="fond">
	<div class="jumbotron">
		<center>
	  <h1 class="display-3">Défis vert</h1>
	  <h1 class="display-3">entre lycéens</h1>
	   <hr class="my-2">
	  <p class="lead">
	  	<div class="fixed-top bg-primary">
	  		<h2>To use to use the application to the lyceans from a green challenges</h2>
	  	</div>
	    <a class="btn btn-success btn-lg" href="formulaire.html" role="button">Créer votre compte</a>
	  	</p>
	  	</center>
	</div>
	</div>

	<!--connection-->
	<div class="float-right">
		<form class="form-inline">
			  <label class="sr-only" for="inlineFormInputName2">pseudo</label>
			  <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="pseudo">

			  <label class="sr-only" for="inlineFormInputGroupUsername2">mot de passe</label>
			  <div class="input-group mb-2 mr-sm-2">
			    <div class="input-group-prepend">
			      <div class="input-group-text"></div>
			    </div>
			    <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="mot de passe">
			  </div>

			  <div class="form-check mb-2 mr-sm-2">
			    <input class="form-check-input" type="checkbox" id="inlineFormCheck">
			    <label class="form-check-label" for="inlineFormCheck">
			      enregistrer
			    </label>
			  </div>

			  <button type="submit" class="btn btn-primary"href="utilisateur.html">Se connecter</button>
		</form>
	</div>

	<!--séparation-->
		<div class="progress"> <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div> </div>
	<!---->
	<div class="liste">
	<h1><center>Listes des défis</center></h1>
	</div>

	
	<div class="neufs">
		<div class="shadow-lg p-3 mb-5 bg-white rounded">
		<h1>Ne pas acheter d' équipements neufs</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<div class="viande">
		<div class="shadow-lg p-3 mb-5 bg-white rounded">
		<h1>Ne pas manger de viande</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<div class="transports">
		<div class="shadow-lg p-3 mb-5 bg-white rounded">
		<h1>Prendre les transports en commun</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<div class="déchets">
		<div class="shadow-lg p-3 mb-5 bg-white rounded">
		<h1>Trier ses déchets</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<div class="suite">
		<div class="shadow-lg p-3 mb-5 bg-white rounded">
		<h1>et plein d'autres...</h1>
		</div>
	</div>






</body>
<script type="text/javascript"href="app.js"></script>
</html>